print('''
=== 🎮 미니 오락실 🎮 ===
1. 가위바위보
2. 업다운 게임
3. 로또 번호 맞추기
4. 러시안 룰렛
5. 초성 퀴즈
6. 미니 타자 연습
0. 게임 종료
========================
''')

i = int(input())

while i in range(0,7):
    if i == 1:
        가위바위보 게임 진행
    elif i == 2:
        업다운 게임 진행
    elif i == 3:
        로또 번호 맞추기 진행
    elif i == 4:
        러시안 룰렛 진행
    elif i == 5:
        초성 퀴즈 진행
    elif i == 6:
        미니 타자 연습 진행
    elif i == 0:
        print("미니 오락실의 문을 닫겠습니다.\n다음에 또 오세요👋👋👋")
        break
    else:
        print("잘못된 입력입니다.\n숫자를 다시 입력해주세요.")

